;;;
; bulkRefresh.ini 
;
; display text - English - for views/api/servicebase/bulkRefresh.tpl
;
; @author     Andrew J. Williams <Andrew.Williams@awcomputech.com>
; @copyright  2013 PC Control Systems
; @link       http://www.pccontrolsystems.com
; @version    1.0
;  
; Changes
; Date        Version Author                Reason
; 15/05/2013  1.0     Andrew J. Williams    Initial Version
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Buttons]
refresh=Refresh
close=Close
[Text]
page_title=Servicebase Bulk Refresh
home_page=Home Page
intro=Enter the Skyline Job numbers that you need to refresh into this field below. All job numbers should be seperated by a comma. 