; File: views/jobConfirmation.tpl 
; display text - English
;
[Labels]
customer=Customer
email=Email Address
mobile=Mobile No
job_type=%%afn-job%% Type
product_type=%%afn-product%% Type
product_location=%%afn-product%% Location
service_type=Service Type
data_protection_act=Data protection Act
radio_yes=Yes
radio_no=No
contact_method=Contact Method
email=Email
letter=Letter
sms=SMS
service_provider=Service Provider
[Buttons]
edit_booking_details=Edit Booking Details
confirm_details=I confirm these details are correct
cancel_job_booking=Cancel %%afn-job%% Booking
abort_cancelation=Abort the cancelation
proceed_cancellation=Proceed with the cancellation
process_record=Processing record – please wait...

finish=Finish
change=Change
default=Default
save_address=Save address
[Errors]
valid_email=Please enter valid email.
[Text]
legend=Summary Details Check
info_top_text=Please read these summary details back to your customer to confirm they are correct
email=A %%afn-job%% Confirmation email will be sent to this address.
mobile=If no email address given a %%afn-job%% Confirmation SMS will be sent to this mobile number.
data_protection_act=Please confirm your customer is happy to receive information relating to other service's.
more_info=More info
jcr_legend=%%afn-job%% Cancelation Request
jcr_info_top_text=Are you sure you wish to cancel this %%afn-job%%.   If you proceed all the data you have entered will be lost.
dp_legend=Data Protection Hints & Tips Page

customer_assurance_policy=Customer Assurance Policy
cap_text1=Please be assured that
cap_text_point1=We take your privacy seriously.
cap_text_point2=We do not share your data with any 3rd party organisation.
cap_text_point3=We trust you will find or have already found, that we strive to supply the best possible service.
cap_text_point4=We must retain your contact details to supply the current service.
cap_text_point5=We would also like to retain your contact details to inform you about benefits or savings we may be able to supply you with in the future.

future_contact=Please select Yes  to receive future contact from us once this current service supply is completed?  
question=Question
answer=Answer
question1=What data are you holding relating to me?
question2=Can I see all the data you hold relating to me?
question3=Can I ask you to remove any data relating to me from your systems? 
question4=Do you share my data with any other organisation or business?
question5=Do you retain my payment card details?

answer1=Although we may take a varied amount of customer data during the course of supplying a service we only retain those details necessary to fulfil that service and to comply with the Data Protection Act and the Payment Card Industry guidelines.
answer2_1=Yes. If you sign into
answer2_2=all yours
answer2_3=you will be able to view all the data we hold that relates to you. If you select the above link it will launch the site and you can Register now. It will only take a few moments.
answer3=At your request we will remove any data relating to you that we are not legally obliged to retain. The data that we are obliged to retain and the period of retention are covered in our terms and conditions.
answer4=We do not share your data with any 3rd party organisation or business. We will only us your data to contact you while a current service is in progress or if we consider that a future service or product we have is relative to you and may be of benefit to you.
answer5=To comply with the stringent rules associated with the Payment Card Industry we only retain your payment card details during the period that we need to transact a payment. As soon as that transaction is complete we completely remove your payment card data from our systems.

booking_confirmation_check=Booking Confirmation Check
service_provider_legend=Service Provider Lookup
service_provider_name=Service Provider Name
town=Town
tooltip_title=Double click on any row to select.
id=ID No.
no_service_provider_text=Service Provider unallocated, select change link to allocate if required.
no_email_text1=Email address required to send job updates to the customer.
no_email_text2=Click here
no_email_text3=to enter an address now

