; File: views/systemAdmin/colours.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=108
[Labels]
serviceProvider_label=Service Provider
field_type_label1=Generic String
field_type_label2=Date
field_type_label3=Number Only
tab1_heading=Default Settings
tab2_heading=Format Settings
tab3_heading=Action Settings
tab4_heading=Compulsory Settings
tab5_heading=Lookup Settings
page_lable=Job Fault Code

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes
yes_btn=Yes
no_btn=No

[Errors]
name=Please enter Manufacturer name.
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
auth_required=You must choose Yes or No
auth_manager=Authorisation Manager Name is required
auth_manager_email=Authorisation Manager Email is required
acronym=Please enter acronym.
serviceProvider_error=Please select Service Provider
jobfault_code_error=Please enter Job Fault Code
fieldno_error=Please enter Field No
fieldno_invalid_error=Please enter Numerics only
minlength_error=Please enter Min Length
minlength_invalid_error=Please enter Numerics only
maxlength_error=Please enter Max Length
maxlength_invalid_error=Please enter Numerics only
repairtype_error=Please select Required Repair Type

[Text]
page_title=Job Fault Codes
breadCrumb_lookup_text=Lookup Tables
breadCrumb_jobFaultCode_text=Job Fault Codes
system_admin_home_page=System Admin Home Page
page_text=Job Fault Codes
page_short_description=Job Fault Codes are the field names the manufacturer requires when a warranty claim is submitted.
job_fault_codeid=Job Fault Code Id
job_fault_code=Job Fault Code
status=Status
approve_status=Approved
field_no=Field No
field_type=Field Type
non_fault_code=Non Fault Code
main_in_fault=Main In Fault
main_out_fault=Main Out Fault
insert_page_legend=Insert Job Fault Code
update_page_legend=Update Job Fault Code
delete_page_legend=Delete Job Fault Code
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
job_fault_code_text=Job Fault Code:
status_text=Status:
approve_status_text=Approved Status:
serviceProvider_text=Service Provider:
field_no_text=Field No:
field_type_text=Field Type:
lookup_text=Lookup:
maininfault_text=Main In Fault:
mainoutfault_text=Main Out Fault:
nonfaultcode_text=Non Fault Code:
useasgenericdescription_text=Use As Generic Description:
restrictlenght_text=Restrict Lenght:
minlenght_text=Min Lenght:
maxlenght_text=Max Lenght:
forceformat_text=Force Format:
requiredformat_text=Required Format:
autoreplicatefaultcodetofaultdescription_text=Auto Replicate Fault Code To Fault Description:
fillfromdop_text=Fill From Date Of Purchase:
hidewhenrelatedcodeisblank_text=Hide When Related Code Is Blank:
faultcodeno_text=Fault Code No:
hideforthirdpartyjobs_text=Hide For 3rd Party Jobs:
notrequiredforthirdpartyjobs_text=Not Required For 3rd Party Jobs:
requiredatbookingforchargeable_text=Required At Booking For Chargeable Jobs:
requiredatcompletionforchargeable_text=Required At Completion For Chargeable Jobs:
requiredatbookingforwarranty_text=Required At Booking For Warranty Jobs:
requiredatcompletionforwarranty_text=Required At Completion For Warranty Jobs:
requiredifexchangeissued_text=Required If Exchange Issued:
requiredonlyforrepairtype_text=Required Only For Repair Type:
requiredrepairtype_text=Required Repair Type:
uselookup_text=Use Lookup:
forcelookup_text=Force Lookup:
jobfaultcodelookups_text=Job Fault Code Lookups:
joblookupinfo_text=Job Fault Code Lookups will become active only after saving changes.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down