; File: views/openJobs.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=12
[Labels]
sl_no=SL No.
job_no=Job No.
openjobs_by=TAT Perspective By
service_provider=Service Provider
branch=Branch
open_job_tat_alert=Open TAT Alert
button=Button
tat_view=TAT View
summary=Summary
detail=Detail
[Buttons]
insert=Insert
save=Save
cancel=Cancel
process_record=Processing request – please wait...
[Errors]
button=Please enter value.
colour=Please select colour.
[Text]
page_title=Open Jobs
home_page=Home Page
sl_title=Enter SL number
job_title=Enter Job number
jobsearch_legend=Job Search
openjob_legend=Open Jobs
quantity=Quantity
clients_legend=Preferential Clients & Manufacturers
tooltip_title=Double click on any Job to go to its update page.
status_types=Open Job Status Types
quantity=Quantity
total_open_jobs=Open Jobs
skyline_client_title=Click here to get all Skyline Open Jobs
samsung_client_title=Click here to get all Samsung Open Jobs
status_preferences=System Status Preferences
refresh_status=Refresh Status
setup=Setup
manufacturers=Manufacturers
brands=Brands
preferred_client_group=Preferential Filters
display_selected=Display Selected
preferential_brands=Preferential Brands
preferential_manufacturers=Preferential Manufacturers
no_results=No results.
clear_all=Clear All
show_all=Show All
tag_all=Tag All
service_providers=Service Providers
preferential_service_providers=Preferential Service Providers
days_text=Days
to_text=to
help_info=Click here to find help.
help=Help
open_tat_defaults=Open TAT Defaults
open_date_range=Open Date Range
color=Color
less_than=Less than
between=Between
more_than=More than
networks=Networks
preferential_networks=Preferential Networks
branches=Branches
preferential_branches=Preferential Branches
clients=Clients
preferential_clients=Preferential Clients
unit_types=Unit Types
preferential_unit_types=Preferential Unit Types
skill_set=Skill Sets
preferential_skill_set=Preferential Skill Sets
export_table_text=Export Table Results
average_days_text=Average Days
