; File: views/skillsAreaMap.tpl 
; display text - English
;
[Labels]
week_commencing_from=Week Commencing From
skill_name=Skill Name
service_interval=Service Interval
engineers_required=Engineers Required
status=Status
active=Active
inactive=Inactive
to_date=To
average_jobs_per_time_slot=Average Jobs Per Time Slot
displayed_week=Displayed Week
weeks_displyed=Week(s) Displayed:
to_text=to
replicate_all_weeks=Replicate to All Weeks
replicate_to_other_slot=Replicate to other slot
engineer_defaults=Engineer Defaults
postcode_allocation=Postcode Allocation
all_day=ALL DAY
week=Week
unique_setup=Unique Setup
recycle_weeks=Replicate Setup

[Buttons]
engineers=Engineers
skills_postcode=Skills & Postcode Allocation
add_skill=Add Skill
save_record=Save Changes
cancel_changes=Cancel
edit=Edit
insert=Insert
save=Save
cancel=Cancel
ok=Ok
submit=Submit


process_record=Processing record – please wait...
[Errors]
allocated_date_range=Please select date range.
date_format=  Please enter valid date.
engineer=Please select engineer.
fill_skillset_date=Please first select Engineer, Allocation slot and Date.
service_provider=Service Provider ID is missing.
service_interval=Please enter service interval.
engineers_required=Please enter number of engineers needed.
status=Please select status.
valid_service_interval=Please enter numeric value for service interval.
valid_engineers_required=Please enter numeric value.
allocation_slot=Allocation slot is missing.
slots_error1=WARNING: YOUR DATA WAS ADJUSTED PRIOR TO BEING SAVED
slots_error2=We have automatically adjusted the number of time slots you entered to those required to equal the number of allocated appointments. This cannot be reduced further without you manually removing appointments from the related dates.



 



[Text]
home_page=Home
site_map=Site Map
page_title=Defaults
data_saveed_msg=Your data has been saved successfully.
engineers=Engineers
appointment_diary=Appointment Diary
tooltip_title=Click on radio button to select an engineer.
update_page_legend=Update Skill
insert_page_legend=Insert Skill
duration=Duration
info_text=Separate each AREA with comma.  Ex: WC2, EC2, NW3.
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
select_default_option=Select from drop down
minutes_required_info=Minutes required fulfilling this service
engg_required_info=Number required fulfilling this service
prev=Previous
next=Next
cancel_confirm=Are you sure you wish to cancel your entries.  All changes will be discarded
help_info=Click here to find help.
help=Help
appointment_type=Appointment Type
allocation_only_defaults=Allocation Only Defaults
replicate_engineer=Replicate Engineer Setup to future weeks
current_4_weeks_only=Current 4 Weeks Only
replicate_to_future_weeks_weekly=Replicate to future weeks (weekly cycle)
replicate_to_future_weeks_monthly=Replicate to future weeks (Monthly cycle)
replicate_page_text=This will allow you to replicate your 'Allocation Only Defaults' from the current week to future weeks.
replicate_page_text2=Please select the option you require
engineers_work=Engineers work the same days each week.
replicate_postcode_allocation=Replicate postcode allocation
replicate_allocation_only_defaults=Replicate 'Allocation Only Defaults'