; File: views/systemAdmin/extendedWarrantor.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=93
[Labels]
tableName="Supplier"
name=Name
status=Status
service_network=Service Network
company_name=Company Name
postcode=Postcode
status=Status
building_name=Building Name/Flat No.
street=Building Number & Street
area=Area
city=Town/City
county=County
country=Country
email=Email Address
phone=Phone No.
platform=Platform
ip_address=IP Address
port=Port
invoice_company_name=Invoice to Company Name
vat_code=VAT Code
vat_number=VAT Number
opening_hours=Opening Hours
opening_time=Opening Time
closing_time=Closing Time
weekdays=Weekdays
saturdays=Saturdays
service_provided=Service Provided
synopsis_of_business=Synopsis of Business
sage_sales_account_no=Sage Sales Account No.
sage_purchase_account_no=Sage Purchase Account No.
company_code=Company Code
tracking_username=Tracking Username
tracking_password=Tracking Password
warranty_username=Warranty Username
warranty_password=Warranty Password
warranty_account_no=Warranty Account No.
area=Local Area
walkin_jobs_upload=Walkin Jobs Upload
account_no=Account No
reply_email=Auto Email Reply Address
default_travel_time=Default Travel Time
default_travel_speed=Default Travel Speed
courier_status=Courier Status
sp_status=Service Provider Status
service_manager=Service Manager
service_manager_email=Service Manager Email
admin_supervisor=Admin Supervisor
admin_supervisor_email=Admin Supervisor Email
forename=Forename
surname=Surname
send_reports=Send Daily ASC Report
online_diary=On-line Diary
active=Active
inactive=In-Active
authorised_manufacturers=Authorised Manufacturers
show_authorised_tagged=Show Tagged Authorised ASC
show_datacheck_tagged=Show Tagged Data Checked
email_service_instruction=Email Service Instruction
acronym=Acronym
asc=ASC
diary=Diary
new_jobs=New Jobs
public_website_address=Public Website Address
general_manager=General Manager
general_manager_email=General Manager Email
service_provider_label=Service Provider:


[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
delete=Delete
process_record=Proccesing
[Errors]
name_error=Please enter Name.
status_error=Please select Status.
[Text]
page_title=Suppliers
system_admin_home_page="System Admin Home Page"
organisation_setup=Organisation Setup
legend=Suppliers
description="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert New Supplier
select_default_option=Select from drop down
update_page_legend=Update Supplier
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.

status=Status
